{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zu-AMx-Ghs8-fY_IIk71i",
      "type": "freedraw",
      "x": 380,
      "y": 119,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602830177,
      "version": 5,
      "versionNonce": 1265960847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696685763406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1
      ]
    },
    {
      "id": "weN5OkjyKeOl6igq80F2X",
      "type": "rectangle",
      "x": 233,
      "y": 105,
      "width": 192,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475606721,
      "version": 31,
      "versionNonce": 1405490063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-H1VcBqabkXbbfV20fxd",
          "type": "arrow"
        }
      ],
      "updated": 1696685777621,
      "link": null,
      "locked": false
    },
    {
      "id": "9brL6K6Hi--KoG3ob0NP1",
      "type": "text",
      "x": 297,
      "y": 138,
      "width": 65.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483475713,
      "version": 31,
      "versionNonce": 1555763087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696685773341,
      "link": null,
      "locked": false,
      "text": "booking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "booking",
      "lineHeight": 1.25
    },
    {
      "id": "7-H1VcBqabkXbbfV20fxd",
      "type": "arrow",
      "x": 456,
      "y": 229,
      "width": 171,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1432580289,
      "version": 37,
      "versionNonce": 1684539745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696685910730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weN5OkjyKeOl6igq80F2X",
        "focus": -0.05708678976005709,
        "gap": 31
      },
      "endBinding": {
        "elementId": "hC13dpxrrjH-i6LgZlbft",
        "focus": -0.1601504229632999,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x_W0xCJRvux7Nvbnu4sUN",
      "type": "text",
      "x": 255,
      "y": 237,
      "width": 147.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274726831,
      "version": 33,
      "versionNonce": 650113711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696685846078,
      "link": null,
      "locked": false,
      "text": "Disponibility OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Disponibility OK",
      "lineHeight": 1.25
    },
    {
      "id": "hC13dpxrrjH-i6LgZlbft",
      "type": "text",
      "x": 632,
      "y": 217,
      "width": 90.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111657999,
      "version": 45,
      "versionNonce": 742536513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-H1VcBqabkXbbfV20fxd",
          "type": "arrow"
        }
      ],
      "updated": 1696685910730,
      "link": null,
      "locked": false,
      "text": "Validate ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate ",
      "lineHeight": 1.25
    },
    {
      "id": "TgkJE6e_jbV-5d0J7D64o",
      "type": "rectangle",
      "x": 728,
      "y": 122,
      "width": 295,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493030785,
      "version": 25,
      "versionNonce": 845145217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696685856649,
      "link": null,
      "locked": false
    },
    {
      "id": "ILzMnPI1NL7_Iz1mh8TT1",
      "type": "text",
      "x": 773,
      "y": 160,
      "width": 91.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293566529,
      "version": 12,
      "versionNonce": 1208063919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696685860077,
      "link": null,
      "locked": false,
      "text": "ibox page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ibox page",
      "lineHeight": 1.25
    },
    {
      "id": "8pFpWu-m7VCWm4iKQqBzg",
      "type": "text",
      "x": 746,
      "y": 205,
      "width": 261.6596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215608815,
      "version": 104,
      "versionNonce": 626751311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696685883546,
      "link": null,
      "locked": false,
      "text": "Number_booking = validate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Number_booking = validate",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}