@use '../../styles/reset';
@use '../../styles/variables' as v;

.page-wrapper {
  display: flex;
  flex-direction: column;
}

.main {
  height: 100vh;
  background-image: url(../../assets/chienv2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-grow: 1;

  .container-home {
    max-width: 1300px;
    margin: 0 auto;

    .main-form {
      @include v.form-styling;
      width: 70%;

      @media screen and (max-width: 414px) {
        width: 80%;
      }

      &__label {
        @include v.label;
        margin-top: 10px;
        margin-bottom: 0;

        @media screen and (max-width: 414px) {
          @include v.label-phone;
        }
      }

      &__title-animal {
        @include v.title-form-text;
        background-color: v.$color-flash;
        margin-bottom: 0;
        border-radius: 10px 10px 0 0;

        @media screen and (max-width: 414px) {
          @include v.title-form-text-phone;
        }
      }

      &__radio-animal {
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        background-color: v.$color-flash;
        border-radius: 0 0 10px 10px;
        padding-bottom: 10px;

        @media screen and (max-width: 414px) {
          gap: 5px;
        }

        .radio-animal__title {
          @include v.label;
          background-color: v.$color-flash;
          margin-bottom: 0;
          border-radius: 10px 10px 0 0;
        }
      }
    }
  }
}

.radio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin-top: -23px;
}

@media screen and (max-width: 414px) {
  .radio {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 414px) {
  .main-form__label {
    @include v.label-phone;
  }
}

@media screen and (max-width: 414px) {
  .main-form__radio-animal {
    gap: 10px;
  }
}

.fonctionnality {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 8rem auto;

  @media screen and (max-width: 414px) {
    flex-direction: column;
  }

  &__card {
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;

    @media screen and (max-width: 414px) {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 0;
    text-align: center;
    font-size: 1.8rem;

    @media screen and (max-width: 414px) {
    }
  }

  &__content {
    text-align: center;
  }

  &__img {
    width: 30%;
  }
}

.marketing {
  background-image: url(../../assets/marketImg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 2rem;
  padding: 2rem;
  height: 50vh;

  &__left-space {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__left-space {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;
  }

  &__content {
    text-align: center;
    font-size: 1.5rem;
  }
}
